{
  "Authentication": {
    "AzureLoginUrl": "https://login.microsoftonline.com/",
    "AzureCloudInstance": "AzurePublic",
    "AppId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "appkey",
    "MsalRedirectURI": "msal00000000-0000-0000-0000-000000000000://auth",
    "PnPUserAgent": "NONISV|SLEONARD|GovernancePosh/1.0.2",
    "PostLogoutRedirectURI": "https://localhost:44300/",
    "TenantDomain": "tenant.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000"
  },
  "Graph": {
    "Endpoint": "v1.0"
  },
  "Logging": {
    "IncludeScopes": false,
    "Level": "Debug",
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}